<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.amber</groupId>
    <artifactId>amber-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Apache Amber</name>
    <url>https://cwiki.apache.org/confluence/display/AMBER</url>

    <scm>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/amber/trunk/</developerConnection>
        <connection>scm:svn:https://svn.apache.org/repos/asf/incubator/amber/trunk/</connection>
        <url>https://svn.apache.org/repos/asf/incubator/amber/trunk/</url>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>https://issues.apache.org/jira/browse/AMBER</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Dev Mailing List</name>
            <post>amber-dev[at]incubator[dot]apache[dot]org</post>
            <subscribe>amber-dev-subscribe[at]incubator[dot]apache[dot]org</subscribe>
            <unsubscribe>amber-dev-unsubscribe[at]incubator[dot]apache[dot]org</unsubscribe>
        </mailingList>

        <mailingList>
            <name>User Mailing List</name>
            <post>amber-user[at]incubator[dot]apache[dot]org</post>
            <subscribe>amber-user-subscribe[at]incubator[dot]apache[dot]org</subscribe>
            <unsubscribe>amber-user-unsubscribe[at]incubator[dot]apache[dot]org</unsubscribe>
        </mailingList>

        <mailingList>
            <name>Commits Mailing List</name>
            <post>amber-commits[at]incubator[dot]apache[dot]org</post>
            <subscribe>amber-commits-subscribe[at]incubator[dot]apache[dot]org</subscribe>
            <unsubscribe>amber-commits-unsubscribe[at]incubator[dot]apache[dot]org</unsubscribe>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>brianm</id>
            <name>Brian McCallister</name>
            <email>brianm[at]apache[dot]org</email>
            <roles>
                <role>Mentor</role>
                <role>PMC Member</role>
                <role>Committer</role>
            </roles>
        </developer>

        <developer>
            <id>henning</id>
            <name>Henning Schmiedehausen</name>
            <email>henning[at]apache[dot]org</email>
            <roles>
                <role>Mentor</role>
                <role>PMC Member</role>
                <role>Committer</role>
            </roles>
        </developer>

        <developer>
            <id>jfclere</id>
            <name>Jean-Frederic Clere</name>
            <email>jfclere[at]apache[dot]org</email>
            <roles>
                <role>Mentor</role>
                <role>PMC Member</role>
                <role>Committer</role>
            </roles>
        </developer>

        <developer>
            <id>gianugo</id>
            <name>Gianugo Rabellino</name>
            <email>gianugo[at]apache[dot]org</email>
            <roles>
                <role>Mentor</role>
                <role>PMC Member</role>
                <role>Committer</role>
            </roles>
        </developer>

        <developer>
            <id>djencks</id>
            <name>David Jencks</name>
            <email>djencks[at]apache[dot]org</email>
            <roles>
                <role>Mentor</role>
                <role>PMC Member</role>
                <role>Committer</role>
            </roles>
        </developer>

        <developer>
            <id>simoneg</id>
            <name>Simone Gianni</name>
            <email>simoneg[at]apache[dot]org</email>
            <organization>Semeru S.r.l.</organization>
            <organizationUrl>http://www.semeru.it/</organizationUrl>
            <roles>
                <role>PMC Member</role>
                <role>Committer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>simonetripodi</id>
            <name>Simone Tripodi</name>
            <email>simonetripodi[at]apache[dot]org</email>
            <organization>Sourcesense S.r.l.</organization>
            <organizationUrl>http://www.sourcesense.com/</organizationUrl>
            <roles>
                <role>PMC Member</role>
                <role>Committer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>pidster</id>
            <name>Stuart "Pid" Williams</name>
            <roles>
                <role>PMC Member</role>
                <role>Committer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>recordond</id>
            <name>David Recordon</name>
            <email>recordond[at]apache[dot]org</email>
            <roles>
                <role>PMC Member</role>
                <role>Committer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>tommaso</id>
            <name>Tommaso Teofili</name>
            <email>tommaso[at]apache[dot]org</email>
            <organization>Sourcesense S.r.l.</organization>
            <organizationUrl>http://www.sourcesense.com/</organizationUrl>
            <roles>
                <role>PMC Member</role>
                <role>Committer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>lindner</id>
            <name>Paul Lindner</name>
            <email>lindner[at]apache[dot]org</email>
            <roles>
                <role>PMC Member</role>
                <role>Committer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>TBD</id>
            <name>Pablo Fernandez</name>
            <roles>
                <role>PMC Member</role>
                <role>Committer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <javac.src.version>1.6</javac.src.version>
        <javac.target.version>1.6</javac.target.version>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssZ</maven.build.timestamp.format>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>oro</groupId>
                        <artifactId>oro</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>target/findbugs-reports</xmlOutputDirectory>
                    <findbugsXmlOutput>target/findbugs-reports</findbugsXmlOutput>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.6</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.3</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jira-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>r${buildNumber}</Implementation-Build>
                            <Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
                            <X-Compile-Source-JDK>${javac.src.version}</X-Compile-Source-JDK>
                            <X-Compile-Target-JDK>${javac.target.version}</X-Compile-Target-JDK>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[1.6,)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[2.2.0,)</version>
                                </requireMavenVersion>
                                <requirePluginVersions>
                                    <message>Best Practice is to always define plugin versions!</message>
                                    <banLatest>true</banLatest>
                                    <banRelease>true</banRelease>
                                    <banSnapshots>true</banSnapshots>
                                    <phases>clean,deploy,site</phases>
                                </requirePluginVersions>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${javac.src.version}</source>
                    <target>${javac.target.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                   <aggregate>true</aggregate>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-2</version>
                <configuration>
                    <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                </configuration>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>

            <resource>
                <directory>..</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE</include>
                    <include>NOTICE</include>
                    <include>DISCLAIMER</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.1</version>
                        <configuration>
                            <preparationGoals>clean install</preparationGoals>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>spec-api</module>
        <module>signature-api</module>
        <module>server</module>
        <module>oauth-1.0</module>
        <module>oauth-2.0</module>
    </modules>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://people.apache.org/www/incubator.apache.org/amber/</url>
    </site>
  </distributionManagement>

</project>
